# This file, and other files named vvv-nginx.conf, will be automatically 
# copied to the VVV Nginx config directory on the guest machine when 
# VVV is provisioned.  These files will be automatically parsed as long 
# as they are located up to 5 folders deep in VVV's www/ directory.
# server {
#	listen			80;
#	listen			443 ssl;
#	server_name		local.wordpress.dev;
#	root			{vvv_path_to_folder}/www;
#	include			/etc/nginx/nginx-wp-common.conf;
# }
